<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.airavata.datastore</groupId>
    <artifactId>datastore</artifactId>
    <packaging>pom</packaging>
    <name>DataStore</name>
    <version>${version}</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>distribution</module>
        <module>server</module>
    </modules>


    <properties>
        <version>0.1-SNAPSHOT</version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cassandra.version>2.0.9</cassandra.version>
        <hector.verion>1.0-5</hector.verion>
        <junit.version>4.10</junit.version>
        <java.version>1.7</java.version>
        <sl4j-lo4j12.version>1.6.1</sl4j-lo4j12.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <springframework.version>4.0.0.RELEASE</springframework.version>
        <skipTests>false</skipTests>
    </properties>

</project>
