/home/supun/Projects/datastore/data_root/app_1=org.apache.airavata.datastore.parser.impl.DummyParser
/home/supun/Projects/datastore/data_root/app_2=org.apache.airavata.datastore.parser.impl.DummyParser