#Data root directory
data.root=/home/supun/Projects/datastore/data_root

#***Dispatcher Properties***
#---------------------------
#maximum number of parser threads to be run at once in the fixed thread pool
dispatcher.max_parser_threads=100


#***LocalFileSystemBatchMonitor***
#---------------------------------
#Batch monitor wait time (ms) between two consecutive file scans
batch_monitor.wait_time=1000