#Data root directory
data.root=/home/supun/Projects/datastore/data_root

#***Dispatcher Properties***
#---------------------------
#maximum number of parser threads to be run at once in the fixed thread pool
dispatcher.max_parser_threads=100